12월 08, 2018 11:46:30 오후 washfriends.washpos.App createAndShowGUI
INFO: logging start
12월 08, 2018 11:46:30 오후 washfriends.washpos.App createAndShowGUI
INFO: DBManager initialized
12월 08, 2018 11:46:30 오후 washfriends.washpos.App createAndShowGUI
INFO: set Layout Parent
12월 08, 2018 11:46:32 오후 washfriends.washpos.view.WelcomeView <init>
INFO: Set Layout WelcomeView
12월 08, 2018 11:46:32 오후 washfriends.washpos.view.SignUpView <init>
INFO: Set Layout SignUpView
12월 08, 2018 11:46:32 오후 washfriends.washpos.view.SignInView <init>
INFO: Set Layout SignInView
12월 08, 2018 11:46:32 오후 washfriends.washpos.view.HomeView <init>
INFO: Set Layout HomeView
12월 08, 2018 11:46:33 오후 washfriends.washpos.view.WelcomeView actionPerformed
INFO: oldUser action click
12월 08, 2018 11:46:34 오후 washfriends.washpos.view.SignInView actionPerformed
INFO: SignIn enter action click
12월 08, 2018 11:46:39 오후 washfriends.washpos.App$2 dispatchKeyEvent
INFO: logging finished
